<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dO6-W8-Ojt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Controller-->
        <scene sceneID="1mD-OB-B2r">
            <objects>
                <tableViewController id="Xua-M6-EX1" customClass="ToDoListController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ed-ZB-wcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="arq-Br-6Jm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arq-Br-6Jm" id="iVN-fO-rQS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TpR-t6-PA9" kind="show" identifier="showDetail" id="Ny8-V0-hwp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xua-M6-EX1" id="4oK-2V-Hl8"/>
                            <outlet property="delegate" destination="Xua-M6-EX1" id="241-Ey-t0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9BV-FY-TBV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hZe-uM-Lo2">
                            <connections>
                                <segue destination="1Rl-aT-mVT" kind="presentation" identifier="newItem" id="19c-QY-3zA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE9-xM-gcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="138.61607142857142"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="Cg4-3Q-ST6">
            <objects>
                <viewController id="1dV-08-s2m" customClass="AddTaskController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2L-43-S7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-ZH-Vdq">
                                <rect key="frame" x="16" y="120" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyd-ZH-Vdq" firstAttribute="leading" secondItem="fcB-Jh-sbS" secondAttribute="leading" constant="16" id="6Fe-ad-k5R"/>
                            <constraint firstItem="eyd-ZH-Vdq" firstAttribute="top" secondItem="fcB-Jh-sbS" secondAttribute="top" constant="32" id="UrU-JQ-KAI"/>
                            <constraint firstItem="fcB-Jh-sbS" firstAttribute="trailing" secondItem="eyd-ZH-Vdq" secondAttribute="trailing" constant="16" id="kU0-45-LcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcB-Jh-sbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3o-6T-mg6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dXR-9p-zdM">
                            <connections>
                                <action selector="cancel:" destination="1dV-08-s2m" id="aqw-K9-aFB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wj9-vp-zyD">
                            <connections>
                                <action selector="save:" destination="1dV-08-s2m" id="0xM-af-fJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="eyd-ZH-Vdq" id="E8z-Z3-88U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cob-pO-VPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mox-Xp-JNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dO6-W8-Ojt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dF0-ld-dVW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xua-M6-EX1" kind="relationship" relationship="rootViewController" id="I8U-Lu-aZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6up-5c-hhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rp-kn-bWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rl-aT-mVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOS-2q-51R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dV-08-s2m" kind="relationship" relationship="rootViewController" id="f68-q6-6FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9l-v4-84E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f8E-ca-i5p">
            <objects>
                <viewController id="TpR-t6-PA9" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC6-MG-UtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-Jn-DJA">
                                <rect key="frame" x="16" y="433" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-YQ-diK">
                                <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cxr-81-Ira"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteItem:" destination="TpR-t6-PA9" eventType="touchUpInside" id="ALN-cv-xvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sO7-YQ-diK" firstAttribute="leading" secondItem="yvt-t4-nBf" secondAttribute="leading" id="EHk-PW-htC"/>
                            <constraint firstItem="ea2-Jn-DJA" firstAttribute="centerY" secondItem="BC6-MG-UtZ" secondAttribute="centerY" id="M5x-35-Cgt"/>
                            <constraint firstAttribute="bottom" secondItem="sO7-YQ-diK" secondAttribute="bottom" id="Wa7-5L-GgI"/>
                            <constraint firstItem="yvt-t4-nBf" firstAttribute="trailing" secondItem="sO7-YQ-diK" secondAttribute="trailing" id="X7D-Ys-05a"/>
                            <constraint firstItem="ea2-Jn-DJA" firstAttribute="leading" secondItem="yvt-t4-nBf" secondAttribute="leading" constant="16" id="c52-JQ-Qft"/>
                            <constraint firstItem="yvt-t4-nBf" firstAttribute="trailing" secondItem="ea2-Jn-DJA" secondAttribute="trailing" constant="16" id="uVW-fF-CoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvt-t4-nBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="2y8-bz-0NE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AAV-Y8-7wl">
                            <connections>
                                <action selector="save:" destination="TpR-t6-PA9" id="iAE-hO-axQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="ea2-Jn-DJA" id="eHy-r7-Y4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2d-KA-uPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="873"/>
        </scene>
    </scenes>
</document>
